{
  "name": "uscis-workflows",
  "private": true,
  "version": "1.0.0",
  "description": "USCIS checker runner for GitHub Actions",
  "scripts": {
    "check": "node scripts/uscis_check.cjs"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
